{
  "functions": {
    "api/learn.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": ["node_modules/puppeteer/.local-chromium/**/*"]
    }
  }
}
