{
  "functions": {
    "api/learn.js": {
      "runtime": "vercel-node@20.0.0",
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "node_modules/puppeteer/.local-chromium/**/*"
    }
  }
}
